<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网易秋招提前批</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .down {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #ffffff;
        position: absolute;
        top: 10px;
        right: 16px;
      }
      .container {
        width: 100%;
        height: 60px;
        color: #ffffff;
      }
      .nav {
        width: 100px;

        position: relative;
      }
      .nav p {
        line-height: 36px;
        background-color: black;
      }
      .child {
        color: black;
        display: none;
        border: 1px #999 solid;
      }
      .show {
      }
    </style>
    <script>
      window.onload = function() {
        console.log("123");
        var eleChild = document.getElementsByClassName("child");
        var ele = document.getElementsByClassName("nav");
        ele.onmouseover = function() {
        //   eleChild.style.display = "block";
          console.log('ok');
        };


        // es6 中的 new set(); set储存的值总是唯一的 
        var arr = [1,2,3,1,3,6];
        var arr2 = [...new Set(arr)];
        console.log(arr2); // [1,2,3,6]
      };
    </script>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <p class="nav-item">客户服务 <span class="down"></span></p>
        <ul class="child">
          <li>11</li>
          <li>22</li>
        </ul>
      </div>
    </div>
  </body>
</html>
